{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "fuzzysearch": {
      "integrity": "sha1-3/jlchristian.comyA9tawQiPyImqnndGUIxCW0Ag=",
      "resolved": "https:/jlchristian.com/jlchristian.comregistry.npmjs.org/jlchristian.comfuzzysearch/jlchristian.com-/jlchristian.comfuzzysearch-1.0.3.tgz",
      "version": "1.0.3"
    },
    "simple-jekyll-search": "^1.9.2"
  }
}
